# nopCommerce

./: pom.xml
Log Result/: test_output.txt
Reports/: testresult.html  testresult_spark.html
src/main/java/constants/: EndPoint.java
src/main/java/context/: TestContext.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CellPhonePage.java  CheckoutPage.java  HomePage.java  PageFactoryManager.java  RegistrationPage.java
src/main/resources/: html-config.xml  spark-config.xml
src/test/java/Framework/hooks/: MyHooks.java
src/test/java/Framework/runner/: Failed_Runner.java  JUnitRunnerTest.java
src/test/java/Framework/stepDef/: CartDefinition.java  CellPhoneDefinition.java  CheckoutDefinition.java  HomeDefinition.java  RegistrationDefinition.java
src/test/resources/Framework/: place_order_shwapno.feature  registration.feature
